# MarvelApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ob/marvelapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ob/marvelapp/: FirstFragment.kt  MainActivity.kt  MarvelApplication.kt  SecondFragment.kt
app/src/main/java/com/ob/marvelapp/data/local/: Converters.kt  DBMapper.kt  HeroDao.kt
app/src/main/java/com/ob/marvelapp/data/local/db/: DataBase.kt  HeroDao.kt  RoomDB.kt
app/src/main/java/com/ob/marvelapp/data/local/db/model/: DBHero.kt
app/src/main/java/com/ob/marvelapp/data/local/model/: DBHero.kt
app/src/main/java/com/ob/marvelapp/data/remote/: JsonMapper.kt  RemoteMapper.kt
app/src/main/java/com/ob/marvelapp/data/remote/manager/: ConnectionManager.kt  ConnectivityManager.kt  NetworkManager.kt
app/src/main/java/com/ob/marvelapp/data/remote/model/: EntityHero.kt
app/src/main/java/com/ob/marvelapp/data/remote/service/: ApiService.kt  RetrofitService.kt
app/src/main/java/com/ob/marvelapp/di/: Annotations.kt  AppComponent.kt  AppModule.kt  AppSubcomponents.kt  UseCasesModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/ob/marvelapp/extensions/: Extensions.kt
app/src/main/java/com/ob/marvelapp/ui/: HeroDetailFragment.kt  HeroListFragment.kt  MainActivity.kt  UIMapper.kt
app/src/main/java/com/ob/marvelapp/ui/Events/: Event.kt  EventObserver.kt
app/src/main/java/com/ob/marvelapp/ui/adapters/: HeroListAdapter.kt
app/src/main/java/com/ob/marvelapp/ui/factory/: ViewModelFactory.kt
app/src/main/java/com/ob/marvelapp/ui/list/: HeroListFragment.kt  HeroListViewModel.kt
app/src/main/java/com/ob/marvelapp/ui/list/di/: HeroListModule.kt  HeroListSubComponent.kt
app/src/main/java/com/ob/marvelapp/ui/model/: UIHero.kt
app/src/main/java/com/ob/marvelapp/ui/screens/adapters/: HeroDetailListAdapter.kt  HeroListAdapter.kt
app/src/main/java/com/ob/marvelapp/ui/screens/detail/: HeroDetailFragment.kt  HeroDetailViewModel.kt
app/src/main/java/com/ob/marvelapp/ui/screens/detail/di/: HeroDetailModule.kt  HeroDetailSubComponent.kt
app/src/main/java/com/ob/marvelapp/ui/screens/list/: HeroListFragment.kt  HeroListViewModel.kt
app/src/main/java/com/ob/marvelapp/ui/screens/list/di/: HeroListModule.kt  HeroListSubComponent.kt
app/src/main/res/drawable/: hero_stroke_background.xml  rounded_corners_shape_blue_8dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail_hero.xml  fragment_first.xml  fragment_list_hero.xml  item_hero.xml  item_hero_detail.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ob/marvelapp/: ExampleUnitTest.kt  HeroDetailFragmentViewModelTest.kt  HeroListFragmentViewModelTest.kt
app/src/test/java/com/ob/marvelapp/helpers/: LiveDataUtils.kt  MainCoroutineRule.kt
data/: build.gradle
data/src/main/java/com/ob/data/: MarvelRepository.kt  Utils.kt
data/src/main/java/com/ob/data/datasources/: LocalDataSource.kt  RemoteDataSource.kt
data/src/test/java/com/ob/data/: MarvelRepositoryTest.kt
domain/: build.gradle
domain/src/main/java/com/ob/domain/: Constants.kt  DomainEntities.kt  Either.kt
domain/src/test/java/com/ob/domain/: HeroEntityTest.kt
gradle/wrapper/: gradle-wrapper.properties
usecases/: build.gradle
usecases/src/main/java/com/ob/usecases/: GetHeroById.kt  GetHeroes.kt  UseCase.kt
usecases/src/test/java/com/ob/usecases/: GetHeroByIdTest.kt  GetHeroes.kt
