plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {

    def testGradle = rootProject.ext.test
    def kotlinGradle = rootProject.ext.kotlin

    implementation kotlinGradle.values()

    testImplementation testGradle.values()
}