plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    def kotlinGradle = rootProject.ext.kotlin
    def testGradle = rootProject.ext.test

    implementation project(":domain")
    implementation kotlinGradle.values()

    testImplementation testGradle.values()
}